<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_launcher_background"
            android:title="Back To App" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_search"
                android:icon="@drawable/ic_action_action_search"
                android:title="Advanced Search" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share This App" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Rate This App" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_send"
                android:title="Exit" />
        </menu>
    </item>

</menu>
