<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorCombination">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/btnCombination"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="20sp"
        android:paddingLeft="20sp"

        >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUNNY"
            android:textColor="@color/White"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="1-10-3"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prodcutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Enamel"
            android:textColor="@color/White"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/mainLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:text="Palette 1"
                    android:textColor="@color/Gray5A"
                    android:textSize="19sp" />

                <ImageView

                    android:id="@+id/fav1"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:padding="4dp"
                    android:src="@mipmap/lm_favourite" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/shade1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="#3123fa" />

                <View
                    android:id="@+id/shade2"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="#122332" />

                <View
                    android:id="@+id/shade3"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="#123123" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/mainLL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mainLL"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:text="Palette 2"
                    android:textColor="@color/Gray5A"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/fav2"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:padding="4dp"
                    android:src="@mipmap/lm_favourite" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/shade11"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="#3123fa" />

                <View
                    android:id="@+id/shade22"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="#122332" />

                <View
                    android:id="@+id/shade33"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="#123123" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainLL3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mainLL2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:text="Palette 3"
                    android:textColor="@color/Gray5A"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/fav3"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:padding="4dp"
                    android:src="@mipmap/lm_favourite" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/shade111"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="#3123fa" />

                <View
                    android:id="@+id/shade222"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="#122332" />

                <View
                    android:id="@+id/shade333"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="#123123" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
