<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    tools:context=".ProductTypes">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/productTypesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="100dp"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="STEP 1"
                android:textColor="@color/Gray96" />

            <ImageView
                android:id="@+id/firstBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grayf2_bordered_button"
                android:paddingBottom="10dp"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:paddingTop="10dp"
                android:src="@mipmap/pf_finish_selected" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="100dp"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="STEP 2"
                android:textColor="@color/Gray96" />

            <ImageView
                android:id="@+id/secondBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grayf2_noleftbordered_button"
                android:paddingBottom="10dp"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:paddingTop="10dp"
                android:src="@mipmap/pf_finish_selected" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="100dp"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="STEP 3"
                android:textColor="@color/Gray96" />

            <ImageView
                android:id="@+id/thirdBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grayf2_noleftbordered_button"
                android:paddingBottom="10dp"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:paddingTop="10dp"
                android:src="@mipmap/pf_finish_selected" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="100dp"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="STEP 4"
                android:textColor="@color/Gray96" />

            <ImageView
                android:id="@+id/fourthBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grayf2_noleftbordered_button"
                android:paddingBottom="10dp"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:paddingTop="10dp"
                android:src="@mipmap/pf_finish_selected" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>