<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/logo_brighto" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register to have Access to all App features"
                    android:textColor="@color/Gray96" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/auth_field_logo_border"
                        android:padding="12dp"

                        android:src="@mipmap/login_user" />

                    <EditText
                        android:id="@+id/fName"
                        android:inputType="textPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/auth_field_border"
                        android:hint="First Name"
                        android:paddingLeft="10dp"
                        android:textColor="@color/Gray41"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/auth_field_logo_border"
                        android:padding="12dp"

                        android:src="@mipmap/login_user" />

                    <EditText
                        android:inputType="textPersonName"
                        android:id="@+id/lName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/auth_field_border"
                        android:hint="Last Name"
                        android:paddingLeft="10dp"
                        android:textColor="@color/Gray41"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/auth_field_logo_border"
                        android:padding="12dp"

                        android:src="@mipmap/ca_email" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/auth_field_border"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:textColor="@color/Gray41"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/auth_field_logo_border"
                        android:padding="12dp"
                        android:src="@mipmap/login_password" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/auth_field_border"
                        android:hint="Password"
                        android:paddingLeft="10dp"
                        android:inputType="textPassword"
                        android:textColor="@color/Gray41"
                        android:textSize="14sp" />

                </LinearLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorPrimary"
                    android:text="Submit"

                    android:textColor="#fff" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>