<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context="com.example.nipu.navigationwithtabs.six">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >




        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/logo_brighto" />

        <TextView
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to have Access to all App features"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/customborder"
            >

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="15dp"
                android:src="@mipmap/ca_email" />
            <EditText
                android:paddingLeft="10dp"
                android:background="@color/GrayD3"
                android:layout_width="match_parent"
                android:textColor="@color/Gray96"
                android:layout_height="match_parent"
                android:hint="Email"
                android:textSize="16sp"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical"

            >



            <Button
                android:layout_gravity="center_horizontal|center"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimary"
                android:text="Submit"
                android:textColor="#fff" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
