<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/White"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Height"
                android:textColor="@android:color/darker_gray"
                android:textSize="18dp" />




        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:gravity="left"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Width"
                android:textColor="@android:color/darker_gray"
                android:textSize="18dp" />




        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:orientation="vertical">
            <EditText
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:background="@drawable/grayf2_bordered_rounded_button"
                android:inputType="numberDecimal" />




        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/width"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:background="@drawable/grayf2_bordered_rounded_button"
                android:inputType="numberDecimal"
                />




        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:weightSum="2"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"

            android:gravity="left"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Doors"
                android:textColor="@android:color/darker_gray"
                android:textSize="18dp" />




        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="50dp"
            android:gravity="left"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Windows"
                android:textColor="@android:color/darker_gray"
                android:textSize="18dp"/>




        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:orientation="vertical">
            <EditText
                android:id="@+id/door"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:inputType="numberDecimal"
                android:background="@drawable/grayf2_bordered_rounded_button"
                />




        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/window"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:inputType="numberDecimal"
                android:background="@drawable/grayf2_bordered_rounded_button" />




        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="62dp"
        android:text="Way to help you prove your point. When you click"
        android:textColor="@android:color/black"
        android:textSize="18dp" />
</LinearLayout>