<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">


    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/white_bordered_button"
            android:gravity="center|start"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/likedProductLL"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"

                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All weather"
                    android:textColor="@color/White"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exterior"
                    android:textColor="@color/White"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/loveImg"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/grayf2_noleftbordered_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="18dp"
            android:src="@mipmap/favorite_selected">


        </ImageView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
