<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="190dp"
        android:orientation="horizontal"
        android:id="@+id/colorBox"
        >

        <TextView

            android:id="@+id/colorNameBox"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="asd"

            android:textSize="16dp"
            android:gravity="bottom"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:textColor="#000"

            >

        </TextView>
    </LinearLayout>
</RelativeLayout>