<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <ImageView
                android:id="@+id/imagebar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@mipmap/luxury_icon2"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ToolBarStyle">
                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingRight="60dp"
                    android:textColor="@color/White"
                    android:text="test"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/White"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/White"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            android:text="OIL-BASED PAINTS"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:layout_marginTop="5dp"
                            android:text="For those instances when an oil-based paint would traditionally be preferable, but you desire a water-based product, a number of companies have introduced waterborne enamels or waterborne alkyds. These paints look and behave much like oil-based options because they have good leveling qualities for a smooth finish."
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"

                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            android:text="Advantages of oil-based paints"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:layout_marginTop="5dp"
                            android:text="Sue Kim, color trend and forecast specialist at Valspar, recommends trying an accent wall with a gloss sheen, while painting the rest of a room matte. But at the end of the day, It all about how you want to set the atmosphere of your home, she says. A matte sheen gives you a calm and serene feeling, because of that textural element. On the other end of the spectrum, gloss adds energy and excitement." />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/luxury_icon2"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true" />


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:src="@mipmap/luxury_icon2"
                            android:layout_marginTop="25dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true" />


                    </LinearLayout>



                </RelativeLayout>





            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>